/* frontend/srcs/css/gameScreen.css */

/* Police d'ecriture */
@font-face {
    font-family: 'Jersey';
    src: url('../fonts/Jersey_10/Jersey10-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

::selection {
    background: #302a66;
    color: #a16935;
}

body {
    background-image: url('../images/backgrounds/backgroundEmpty.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Jersey', sans-serif;
    overflow: hidden;
}

/* Header with flexbox layout for centering */
.game-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for the PONG title */
.game-title h1 {
    font-size: calc(4vw + 4vh);
    color: #a16935;
    text-align: center;
    margin: 0;
    font-weight: normal;
    margin-top: calc(2.5vw + 2vh);
}

.game-title h2 {
    font-size: calc(1vw + 2vh);
    color: #a16935;
    text-align: center;
    margin: 0;
    font-weight: normal; 
}

/* Section for scores below the PONG title */
.score-section {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

/* Score containers on the left and right */
.score-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Jersey';
}

/* Style for the score numbers */
.score {
    font-size: calc(3vw + 3vh);
    color: #ffcc00;
    margin: 0;
}

/* Style for the player usernames */
.username {
    font-size: calc(2vw + 2vh);
    color: #a16935;
    margin-top: calc(0vh);
}

/* Left and right spacing adjustments */
.score-container.left {
    margin-left: calc(0vh);
}

.score-container.right {
    margin-right: calc(0vh);
}

/* Game */
.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: -28vh 0 0 0;
    padding: 0;
    box-sizing: border-box;
}

.countdown {
    position: absolute;
    top: calc(10vw + 15vh);
    left: 50%;
    transform: translateX(-50%);
    font-size: calc(3vw + 3vh);
    color: #ffcc00;
    z-index: 10;
    display: none;
}

/* Styles for home icon on the right */
.home-icon {
    position: absolute;
    top: calc(4vw + 6vh);
    left: calc(9vw + 5vh);
    font-size: calc(2vw + 2vh);
    color: #ffcc00;
    cursor: pointer;
    z-index: 10000;
}
