@font-face {
    font-family: 'Jersey';
    src: url('../fonts/Jersey_10/Jersey10-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jersey', sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/backgrounds/backgroundEmpty.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;
    font-size: calc(1vw + 1vh);
}

::selection {
    background: #302a66;
    color: #a16935;
  }
  
.menu-container {
    position: relative;
    height: calc(30vh);
    width: calc(40vw);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    margin-top: calc(45vh);
}

.menu-list {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    font-size: calc(2vw + 2vh);
    color: #a16935;
    text-align: center;
    position: relative;
    padding: calc(0.5vh + 0.5vw) 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

.menu-item a {
    text-decoration: none;
    color: inherit;
}

.menu-item.selected {
    color: #ffcc00;
    font-weight: bold;
    transform: scale(1.1);
}

/* Triangle à gauche de l'option sélectionnée */
.menu-item.selected::before {
    content: '';
    position: absolute;
    left: calc(-3vw); 
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: calc(0.8vw + 0.8vh) solid transparent;
    border-bottom: calc(0.8vw + 0.8vh) solid transparent;
    border-left: calc(0.8vw + 0.8vh) solid #ffcc00;
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* Triangle à droite de l'option sélectionnée */
.menu-item.selected::after {
    content: '';
    position: absolute;
    right: calc(-3vw);
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: calc(0.8vw + 0.8vh) solid transparent;
    border-bottom: calc(0.8vw + 0.8vh) solid transparent;
    border-right: calc(0.8vw + 0.8vh) solid #ffcc00;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.logout-link {
    position: absolute;
    top: calc(9vh);
    left: calc(12vw);
}

.profile-link {
    position: absolute;
    top: calc(14vh);
    right: calc(12vw);
}

.logout-link img {
    width: calc(14vw);
    height: calc(24vh);
}

.profile-link img {
    width: calc(6vw);
    height: calc(6vw);
}

.start-game-text {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -10%);
    font-size: calc(7vw + 7vh);
    color: #a16935;
    text-align: center;
    z-index: 20;
}

.icon-container {
    display: inline-block;
    transform: scaleX(-1);
}

.custom-icon {
    font-size: calc(3vw + 3vh);
    color: #a16935;
    position: relative;
    top: calc(2vw + 3vh);
}

/* ///// Modal logout ////// */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Ajuste la couleur et l'opacité */
    display: none; /* Caché par défaut */
    z-index: 999; /* Juste en dessous du modal */
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(30vw + 20vh);
  height: auto;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: calc(2vh + 2vw);
  border: calc(0.3vh + 0.3vw) solid #a16935;
  border-radius: calc(0.5vw);
  background: #2f213a;
  box-shadow: calc(0.8vh + 0.8vw) calc(0.8vh + 0.8vw) 0 #a16935;
  z-index: 1000;
}

.message {
  font-size: calc(1.8vw + 1.8vh);
  text-align: center;
  margin-bottom: calc(2vh);
  color: #a16935;
}

.options {
  display: flex;
  justify-content: center;
  gap: calc(2vw);
  width: 100%;
}

.btn {
  font-size: calc(1.3vw + 1.3vh);
  background: #2f213a;
  padding: calc(0.5vw + 0.5vh) calc(1.5vw + 1.5vh);
  border: calc(0.3vw + 0.3vh) solid #a16935;
  border-radius: calc(0.5vw);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  color: #a16935;
}

/* Effet au survol */
.btn:hover {
  box-shadow: calc(0.4vw + 0.4vh) calc(0.4vw + 0.4vh) 0 #a16935;
  transform: translate(calc(-0.4vw), calc(-0.4vh));
}

/* Effet lorsque le bouton est pressé */
.btn:active {
  box-shadow: none;
  transform: translate(0, 0);
}

.btn-primary:focus, .btn-primary.focus, .btn:focus, .btn.focus {
  background-color: #2f213a !important;
  color: #a16935 !important;
}