::selection {
    background: #302a66;
    color: #a16935;
}

.start-game-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    font-size: calc(2vw + 2vh);
    color: #a16935;
    font-family: 'Jersey', sans-serif;
}

.start-game-modal p {
    margin: 0;
    padding: 20px;
    background-color: #2f213a;
    border-radius: 10px;
    text-align: center;
}
