/* police d'ecriture*/
@font-face {
    font-family: 'Jersey';
    src: url('../fonts/Jersey_10/Jersey10-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

::selection {
    background: #302a66;
    color: #a16935;
}

/* style pour le background du startpage */
body {
    background-image: url('../images/backgrounds/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Jersey', sans-serif;
    font-size: calc(1vw + 1vh);
}

/* Style welcome text */
.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    text-align: center;
    font-family: 'Jersey', sans-serif;
    margin-top: 0;
}

.welcome-text h1 {
    font-size: calc(5vw + 5vh);
    color: #a16935;
    margin-bottom: calc(5vw + 5vh);
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 0;
}

.option-button {
    position: relative;
    background: none;
    border: none;
    color: #a16935;
    font-size: calc(3vw + 3vh);
    margin: 0 calc(4vw + 4vh);
    cursor: pointer;
    padding: calc(1vw + 1vh) calc(2vw + 2vh);
    outline: none;
    transition: color 0.3s ease, transform 0.3s ease;
    margin-top: calc(5vw + 5vh);
}

/* Effet de survol */
.option-button:hover,
.option-button:focus {
    color: #ffcc00;
    transform: scale(1.05);
}

/* Style pour les triangles */
.option-button::before {
    content: '';
    position: absolute;
    left: calc(-2vw);
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: calc(1.2vw + 1.2vh) solid transparent;
    border-bottom: calc(1.2vw + 1.2vh) solid transparent;
    border-left: calc(1.2vw + 1.2vh) solid #ffcc00;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.option-button:hover::before,
.option-button:focus::before {
    opacity: 1;
}


/* //////////////////////////////// */

.language-menu {
    position: absolute;
    top: calc(6vw + 6vh);
    right: calc(12vw);
    display: inline-block;
}

#language-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0;
    border: none;
    background: none;
    outline: none;
}

#language-button::after {
    display: none;
}

#language-dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
    left: 0;
}

#language-dropdown li {
    padding: 0;
    margin: 0;
}

#language-dropdown li a {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: calc(0.5vw + 0.5vh);
    margin-top: calc(0.5vw + 0.5vh);
    background: transparent;
    outline: none;
    justify-content: flex-start;
}

#language-dropdown li a:hover {
    background: transparent;
    outline: none;
}

.language-menu:hover #language-dropdown {
    display: block;
}

.flag-icon {
    width: calc(2vw + 2vh);
    height: auto;
    margin: 0;
    border: calc(0.1vw + 0.2vh) solid #a16935;
    border-radius: calc(0.3vw + 0.3vh);
}


/* GIF */

.pong-gif {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 30vw;
    height: auto;
    max-width: calc(20vw + 20vh);
    max-height: calc(15vw + 15vh);
}
