<!-- frontend/srcs/html/homeScreen.html -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pong Start Game</title>
    <link rel="icon" type="image/ico" href="../images/icons/pongIcon.ico">
    <link href="../css/homeScreen.css" rel="stylesheet">
    <!-- <link href="../css/winMsgModal.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Modal de confirmation de déconnexion -->
    <div id="overlay" class="overlay"></div>
    <div id="logout-modal" class="modal">
        <h2 data-lang-key="confirmation" class="message">Confirm Logout</h2>
        <p data-lang-key="confirmation_text" class="message">Are you sure you want to log out?</p>
        <div class="options">
            <button id="confirm-logout" data-lang-key="yes" class="btn">Yes</button>
            <button id="cancel-logout" data-lang-key="no" class="btn">No</button>
        </div>
    </div>

    <a href="../index.html" class="logout-link">
        <div class="icon-container">
            <i class="bi bi-box-arrow-right custom-icon"></i>
        </div>
    </a>
    <a href="./userDashboard.html" class="profile-link">
        <img src="../images/icons/loginIcon2.png" alt="Profile Icon">
    </a>
    <div data-lang-key="start_game" class="start-game-text">START GAME</div>

    <div class="menu-container">
        <ul class="menu-list">
            <li class="menu-item">
                <a data-lang-key="1_player2D" href="./1Player2D.html">1 PLAYER</a>
            </li>
            <li class="menu-item">
                <a data-lang-key="1_player3D" href="./1Player3D.html">1 PLAYER</a>
            </li>
            <li class="menu-item">
                <a data-lang-key="2_players" href="./2Players.html">2 PLAYERS</a>
            </li>
            <li class="menu-item">
                <a data-lang-key="multi" href="./multiPlayers.html">MULTI PLAYERS</a>
            </li>
        </ul>
    </div>

    <script type="module" src="../js/Screens/homeScreen.js"></script>
</body>
</html>
