<!-- frontend/srcs/html/loginSignUp.html -->

<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ft_transcendence</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="icon" type="image/ico" href="../images/icons/pongIcon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/loginSignUp.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="wrapper">
            <div class="title-text">
                <div data-lang-key="login_title" class="title login">Login to Play PONG</div>
            </div>
            <div class="form-container">
                <div class="slide-controls">
                    <input type="radio" name="slide" id="login" checked>
                    <input type="radio" name="slide" id="signup">
                    <label data-lang-key="login" for="login" class="slide login">Login</label>
                    <label data-lang-key="signup" for="signup" class="slide signup">Signup</label>
                    <div class="slider-tab"></div>
                </div>
                <div class="form-inner">
                    <!-- Formulaire de connexion -->
                    <form action="#" class="login" id="login">
                        <div class="field">
                            <input type="text" placeholder="Email Address" required>
                        </div>
                        <div class="field password-field">
                            <input type="password" placeholder="Password" id="login-password-input" required>
                            <span class="toggle-password">
                                <i class="bi bi-eye toggle-password-icon"></i>
                            </span>
                        </div>
                        <div class="button-container">
                            <button data-lang-key="login" class="option-button" type="submit">Login</button>
                        </div>
                        <div class="signup-link-bottom">
                            <span data-lang-key="login_never_played_before">Never played before?</span>
                            <a href="#" data-lang-key="login_signup_now" class="orange-link" id="signup-link">Signup now</a>
                        </div>
                    </form>
                    <!-- Formulaire d'inscription -->
                    <form action="#" class="signup" id="signup">
                        <div class="field">
                            <input type="text" placeholder="Email Address" required>
                        </div>
                        <div class="field password-field">
                            <input type="password" placeholder="Password" id="signup-password-input" required>
                            <span class="toggle-password">
                                <i class="bi bi-eye toggle-password-icon"></i>
                            </span>
                        </div>
                        <div class="field password-field">
                            <input type="password" placeholder="Confirm password" id="confirm-password-input" required>
                            <span class="toggle-password">
                                <i class="bi bi-eye toggle-password-icon"></i>
                            </span>
                        </div>
                        <div class="button-container">
                            <button data-lang-key="signup" class="option-button" type="submit">Signup</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="module" src="../js/Screens/loginSignUp.js"></script>
    </body>
</html>
