<!-- frontend/srcs/html/userDashboard.html -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Dashboard</title>
    <link rel="icon" type="image/ico" href="../images/icons/pongIcon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../css/userDashboard.css" rel="stylesheet">
    <link href="../css/gameScreen.css" rel="stylesheet">
</head>
<body>
    <!-- Titre -->
    <h1>User Dashboard to set</h1>
    
    <!-- Bouton retour -->
    <a href="./homeScreen.html" class="logout-link">
        <div id="homeIcon" class="home-icon">
            <i class="bi bi-house"></i>
        </div>
    </a>

    <script type="module" src="../js/Screens/userDashboard.js"></script>
</body>
</html>
