server {
    listen 80;

    # Définir le répertoire racine des fichiers frontend
    root /usr/share/nginx/html;

    # Par défaut, renvoyer index.html pour toutes les requêtes à la racine
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Servir les fichiers statiques comme CSS, JS, etc.
    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    # proxy_pass http://django:8000;
}
