server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /www/;

    # Par défaut, renvoyer index.html pour toutes les requêtes qui ne correspondent pas à un fichier
    location / {
        try_files $uri $uri/ /index.html; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
