<!-- frontend/srcs/index.html -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ft_transcendence</title>
        <link rel="icon" type="image/ico" href="../srcs/images/icons/pongIcon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="./css/startScreen.css" rel="stylesheet">
    </head>
    <body>
        <div class="welcome-text">
            <h1 data-lang-key="welcome_message">Welcome to our game!</h1>
        </div>

        <!-- GIF -->
        <div class="gif-container">
            <img src="../srcs/images/gif/pongGame.gif" alt="Pong Game Animation" class="pong-gif">
        </div>

        <div class="button-container">
            <button data-lang-key="login" class="option-button" id="login-button" tabindex="0">Login</button>
            <button data-lang-key="signup" class="option-button" id="signup-button" tabindex="0">Sign Up</button>
        </div>

        <div class="language-menu" id="lang-switcher">
            <!-- Drapeau anglais (par défaut) -->
            <button id="language-button" type="button" data-lang="en">
                <img src="./images/icons/usa.jpg" alt="English" class="flag-icon">
            </button>
            
            <!-- Menu déroulant des autres langues -->
            <ul id="language-dropdown" class="dropdown-menu">
                <li>
                    <a href="#" data-lang="fr" class="dropdown-item">
                        <img src="./images/icons/franc.png" alt="Français" class="flag-icon">
                    </a>
                </li>
                <li>
                    <a href="#" data-lang="es" class="dropdown-item">
                        <img src="./images/icons/spain.png" alt="Español" class="flag-icon">
                    </a>
                </li>
            </ul>
        </div>                   

        <script type="module" src="./js/Screens/startScreen.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
