{
    "welcome_message": "Welcome!",
    "login": "Login",
    "signup": "Sign Up",

    "login_title": "Login to Play PONG",
    "login_never_played_before": "Never played before?",
    "login_signup_now": "Signup now",
    "email": "Email Address",
    "password": "Password",

    "start_game": "Start Game",
    "1_player2D": "1 PLAYER 2D",
    "1_player3D": "1 PLAYER 3D",
    "2_players": "2 PLAYERS",
    "multi": "MULTI PLAYERS",
    "confirmation": "Confirm Logout",
    "confirmation_text": "Are you sure you want to log out?",
    "yes": "Yes",
    "no": "No",

    "game_settings": "Game Settings",
    "novice": "novice",
    "intermediate": "intermediate",
    "expert": "expert",
    "ball_speed": "Ball Speed",
    "paddle_speed": "Paddle Speed",
    "ball_size": "Ball Size",
    "paddle_size": "Paddle Size",
    "points_win": "Points to win",
    "reset": "Reset paddles after each point",
    "power_ups": "Active Power-ups",
    "rally": "Active Rally",
    "close": "Close",

    "press_start": "Press Space/Enter to begin the game",

    "mode_1": "1 Player mode",
    "mode_2": "2 Players mode",
    "mode_multi": "Multi Players mode",

    "robot": "Mr Robot",

    "winner": "Player ${winner} Wins!",
    "home": "Home",
    "play_again": "Play Again"
}
