{
    "welcome_message": "¡Bienvenido!",
    "login": "Iniciar sesión",
    "signup": "Registrarse",

    "login_title": "Inicia sesión",
    "login_never_played_before": "¿Nunca has jugado antes?",
    "login_signup_now": "Regístrate",
    "email": "Correo electrónico",
    "password": "Contraseña",

    "start_game": "Comenzar",
    "1_player2D": "1 jugador 2D",
    "1_player3D": "1 jugador 3D",
    "2_players": "2 jugadores",
    "multi": "multijugadores",
    "confirmation": "Confirmar Cierre de Sesión",
    "confirmation_text": "¿Estás seguro de que quieres cerrar sesión?",
    "yes": "Sí",
    "no": "No",

    "game_settings": "Configuración del juego",
    "novice": "novato",
    "intermediate": "intermedio",
    "expert": "experto",
    "ball_speed": "Velocidad de la bola",
    "paddle_speed": "Velocidad de la raqueta",
    "ball_size": "Tamaño de la bola",
    "paddle_size": "Tamaño de la raqueta",
    "points_win": "Puntos para ganar",
    "reset": "Reiniciar las raquetas después de cada punto",
    "power_ups": "Activar los potenciadores",
    "rally": "Activar las animaciones de la bola",
    "close": "Cerrar",

    "press_start": "Presiona Espacio/Enter para comenzar el juego",

    "mode_1": "Modo 1 jugador",
    "mode_2": "Modo 2 jugadores",
    "mode_multi": "Modo multijugadores",

    "robot": "Sr. Robot",

    "winner": "¡El jugador ${winner} gana!",
    "home": "Inicio",
    "play_again": "Jugar de nuevo"
}
