{
    "welcome_message": "Bienvenue !",
    "login": "Connexion",
    "signup": "S'inscrire",

    "login_title": "Connectez-vous",
    "login_never_played_before": "Jamais joué avant ?",
    "login_signup_now": "S'inscrire",
    "email": "Adresse mail",
    "password": "Mot de passe",

    "start_game": "Commencer",
    "1_player2D": "1 joueur 2D",
    "1_player3D": "1 joueur 3D",
    "2_players": "2 joueurs",
    "multi": "Multijoueur",
    "confirmation": "Confirmer la déconnexion",
    "confirmation_text": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "yes": "Oui",
    "no": "Non",

    "game_settings": "Paramètres",
    "novice": "novice",
    "intermediate": "intermédiaire",
    "expert": "expert",
    "ball_speed": "Vitesse de la balle",
    "paddle_speed": "Vitesse de la raquette",
    "ball_size": "Taille de la balle",
    "paddle_size": "Taille de la raquette",
    "points_win": "Points de la partie",
    "reset": "Réinitialiser les raquettes après chaque point",
    "power_ups": "Activer les bonus/malus",
    "rally": "Activer les animations de la balle",
    "close": "Fermer",

    "press_start": "Appuyez sur Espace/Entrée pour commencer le jeu",

    "mode_1": "Mode 1 joueur",
    "mode_2": "Mode 2 joueurs",
    "mode_multi": "Mode multijoueurs",
    "robot": "M. Robot",

    "winner": "Joueur ${winner} a gagné!",
    "home": "Accueil",
    "play_again": "Rejouer"
}
